!DOCTYPEhtml>


<htmllang="en">
<head>
<metacharset="UTF-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<metaname="viewport"content="width=device-width,initial-scale=1.0">
<title>Document</title>
<linkrel="stylesheet"type="text/css"href="file.css">
</head>
<style>body{
font-family: Arial, Helvetica, sans-serif;background:pink;
margin:0;
padding:0;
}
#wrapper{
border: 1px solid black;width: 1000px;background:powderblue;margin:0auto;
}
#header{background: blue;color: powderblue;height:100px;
}
#headerh1{
padding:40px0 020px;
}

#menu{
background:lightsalmon;
}
#menu ul{margin:0;
padding:0;
}
#menuli{
display:inline-block;
}
#menu li a{display:block;
padding: 10px 13px;text-decoration: none;color:black;
}
#menu li a:hover{background:crimson;color:white;
}
#content{width:800px;
min-height: 500px;padding: 10px;float:left;
box-sizing:border-box;
}
#sidebar{
background: lightblue;width:200px;
min-height:500px;

float:right;
}
#sidebara{
text-decoration: none;color:black;
}
#footer{
background: lightsalmon;padding:5px10px;
text-align: right;clear:both;
}</style>


<body>




<divid="wrapper">
<divid="header">
<center><h1>--------------CSSpage	</h1></center>
</div>
<divid="menu">
<ul>
<li><ahref="">Home</a></li>
<li><ahref="">AboutUs</a></li>
<li><ahref="">Gallery</a></li>
<li><ahref="">ContactUs</a></li>
</ul>
</div>
<divid="content">
<h2>WEBTECHNOLOGY</h2>
<p>Herearethethreemaintypesofwebdevelopment:

<li>Front-end web development. Front-end web development is responsible for the look and feel ofawebsite....
<li>Back-endwebdevelopment....
<li>Full-stackwebdevelopment....
<li>Webdesigner....
<li>Webprogrammer....
<li>Contentdeveloper....
<li>Webmaster.</p>
<p>Web development is the work involved in developing a website for the Internet (World WideWeb)oranintranet(aprivatenetwork).[1]
Web development can range from developing a simple single static page of plain text to complexwebapplications,electronicbusinesses,
and social network services. A more comprehensive list of tasks to which Web developmentcommonlyrefers,mayincludeWebengineering,
Web design, Web content development, client liaison, client-side/server-side scripting, Web serverandnetworksecurityconfiguration,
ande-commercedevelopment.


Among Web professionals, "Web development" usually refers to the main non-design aspects ofbuildingWebsites:writingmarkupand
coding.[2] Web development may use content management systems (CMS) to make contentchangeseasierandavailablewithbasictechnicalskills.</p>
</div>




<div id="footer">mypage@copyright2023.
</div>
</div>
</body>
</html>