<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            width: 1200px;
        }
       .eng{
            background-color: rgb(155, 130, 179);
        }
        .foc{
            background-color: rgb(226, 87, 87);
        }
        .software{
            background-color: rgb(77, 86, 84);
        }
        .quant{
            background-color: rgb(184, 22, 22);
        }
        .dbmsLab{
            background-color: rgb(230, 233, 227);
        }
        .python{
            background-color: yellow;
        }
        .coding{
            background-color: rgb(244, 246, 247);
        }
        .dbms{
            background-color: rgb(175, 235, 55);
        }
        .pythonlab{
            background-color: blue;
        }
        .break{
            background-color: wheat;
            padding-left: 2%;
        }
        .webtechlab{
            background-color: rgb(9, 231, 139);
        }
        .webtech{
            background-color: tomato;
        }
        .h1{
            background-color: rgb(199, 118, 118);
        }
        .r2c1,.r2c3{
            background-color: rgb(214, 185, 146);
        }
        .r2c2{
            background-color: rgb(221, 221, 106);
        }
        .r3c2{
            background-color: rgb(66, 221, 66);
        }
        .r3c1{
            background-color: beige;
        }
        .row4{
            background-color: rgb(230, 222, 214);
        }
        .row5{
            background-color: rgb(241, 241, 150);
        }
        .days{
            background-color: rgba(13, 15, 2, 0.095);
        }
        .gd{
            background-color: turquoise;
        }
        .verbalapti{
            background-color: yellowgreen;
        }
        .ethics{
            background-color: olivedrab;
        }
        


    </style>
</head>
<body>
    <table border="2" height="400px" width="1200px" align="center" cellspacing="0">
        <tr class="row1">
            <th colspan="9" class="h1">Institute of Engineering & Technology</th>
        </tr>
        <tr>
            <th colspan="2" class="r2c1">Time Table</th>
            <th colspan="5" class="r2c2">Course:Master of Computer Application</th>
            <th colspan="2" class="r2c3">session:2023-24</th>
        </tr>
        <tr>
            <th colspan="4" class="r3c1">section-D</th>
            <th colspan="5" class="r3c2">Class Advisor- Ms Deepti Gautam</th>
        </tr>
        <tr class="row4">
            <th>Lecture#</th>
            <td>1</td> <td>2</td> <td>3</td> <td>4</td> <td>5</td> <td>6</td> <td>7</td> <td>8</td>

        </tr>
        <tr class="row5">
            <th>Day/Time</th>
            <td>10:00-11:00</td>
            <td>11:00-12:00</td>
            <td>12:00-1:00</td>
            <td>1:00-2:00</td>
            <td>2:00-3:00</td>
            <td>3:00-4:00</td>
            <td>4:00-5:00</td>
            <td>5:00-6:00</td>
        </tr>
        <tr>
            <th rowspan="2" class="days">Monday</th>
            <td class="eng">1D1/BELH0003/LH-430</td>
            <td rowspan="2" class="foc">MCAC0017 <br>LH-430</td>
            <td rowspan="2" class="quant">PQRH0001/LH-430</td>
            <td rowspan="9" class="break">L <br><br>U <br><br> N <br><br>C <br><br>H</td>
            <td class="dbmsLab" colspan="2">1D1/MCAC0807/LH-430</td>
            <td rowspan="2" class="python">MCAC0019/LH-430</td>
            <td rowspan="2" class="coding">PCPH0001/LH-430</td>

        </tr>
        <tr>
            <td class="eng">1D2/BELH0003/LH-337</td>
            <td colspan="2" class="dbmsLab">1D2/MCAC0807/LH-430</td>
        </tr>
        <tr>
            <th rowspan="2" class="days">Tuesday</th>
            <td rowspan="2" class="software">MCAC0018/LH-430</td>
            <td rowspan="2" class="foc">MCAC0017/LH-430</td>
            <td rowspan="2" class="dbms">MCAC0009/LH-430</td>
           
            <td colspan="2" class="pythonlab">1D1/MCAC0811/LH-430</td>
            <td rowspan="2" class="webtech">MCAC1014/LH-430</td>
         </tr>
         <tr>
            <td colspan="2" class="pythonlab">1D2/MCAC0811/LH-430</td>
         </tr>
         <tr>
            <th rowspan="2" class="days">Wednesday</th>
            <td rowspan="2" class="python">MCAC0019/LH-430</td>
            <td  rowspan="2" class="foc">MCAC0017/LH-430</td>
            <td  rowspan="2" class="dbms">MCAC0009/LH-430</td>
           
            <td  rowspan="2" class="software">MCAC0018/LH-430</td>
            <td colspan="2" class="eng">1D1/BELH0003/LH-430</td>
            <td  rowspan="2" class="webtech">MCAC1014/LH-430</td>
         </tr>
         <tr>
            <td colspan="2" class="eng">1D2/BELH0003/LH-427</td>
         </tr>
         <tr>
            <th rowspan="2" class="days">Thursday</th>
            <td colspan="2" class="webtechlab">1D1/MCAC0809/LH-430</td>
            <td rowspan="2" class="gd">PGDH0001/LH-430</td>
           
            <td rowspan="2" class="verbalapti">PVRH0001/LH-430</td>
            <td rowspan="2" class="eng">BELH0003/LH-430</td>
            <td rowspan="2" class="webtech">MCAC1014/LH-430</td>
            <td rowspan="2" class="ethics">BELH0006/LH-430</td>
         </tr>
         <tr>
            <td colspan="2" class="webtechlab">1D2/MCAC0809</td>
         </tr>
         <tr>
            <th class="days">Friday</th>
            <td class="quant">PQRH0001/LH-430</td>
            <td class="foc">MCAC0017/LH-430</td>
            <td class="dbms">MCAC0009/LH-430</td>
          
            <td class="software" colspan="">MCAC0018/LH-430</td>
            <td class="eng">BELH0003/LH-430</td>
            <td class="python">MCAC0019/LH-430</td>
         </tr>


    </table>
</body>
</html>